{
  "name": "Frappe Instructor",
  "short_name": "Frappe Instructor",
  "start_url": "/instructor",
  "display": "standalone",
  "description": "Everyday Instructor operations at your fingertips",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/instructor/manifest/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/instructor/manifest/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/instructor/manifest/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/instructor/manifest/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
