{
  "name": "SRKR Instructor",
  "short_name": "SRKR Instructor",
  "start_url": "/instructor",
  "display": "standalone",
  "description": "The dedicated mobile workspace for faculty, teachers, and educators at institutions using the Lightbooks Education Platform.",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://s3.ap-south-1.amazonaws.com/images.aasaan.shop/srkr-frappe/srkr-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://s3.ap-south-1.amazonaws.com/images.aasaan.shop/srkr-frappe/srkr-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://s3.ap-south-1.amazonaws.com/images.aasaan.shop/srkr-frappe/srkr-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://s3.ap-south-1.amazonaws.com/images.aasaan.shop/srkr-frappe/srkr-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
